# popular_movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/movies/: DetailsActivity.java  JsonMovieResponse.java  MainActivity.java  MainRecyclerViewAdapter.java  MovieData.java  MovieReview.java  MovieReviewResponse.java  MovieTrailer.java  MovieTrailerResponse.java  RequestInterface.java  ReviewRecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  SpaceDecorator.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TrailerRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/admin/movies/Data/: MovieContract.java
app/src/main/res/layout/: activity_main.xml  details_layout.xml  movie_item.xml  review_card.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  trailer_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/admin/movies/: ExampleUnitTest.java
