<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       <android.support.v7.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:id="@+id/main_toolbar"
           android:background="@color/colorPrimary"
           android:elevation="4dp"
           android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

       </android.support.v7.widget.Toolbar>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/main_recyclerview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/main_toolbar"
           />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>