<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_heading"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />


    </LinearLayout>
 </android.support.v4.widget.NestedScrollView>